# NJUSE-22-SE3

./: README.md
backend_mxyzyyds/: Dockerfile  HELP.md  README.md  pom.xml  se3.sql
backend_mxyzyyds/src/main/java/com/assignment/collect/: CollectApplication.java
backend_mxyzyyds/src/main/java/com/assignment/collect/config/: CorsConfig.java  ErrorHandler.java  InterceptorConfig.java  JWTInterceptor.java  SwaggerConfig.java  ThreadConfig.java  WebResourceConfig.java
backend_mxyzyyds/src/main/java/com/assignment/collect/controller/activeness/: ActivenessController.java
backend_mxyzyyds/src/main/java/com/assignment/collect/controller/additionalReport/: AdditionalReportController.java
backend_mxyzyyds/src/main/java/com/assignment/collect/controller/defectReport/: DefectReportController.java
backend_mxyzyyds/src/main/java/com/assignment/collect/controller/message/: MessageController.java
backend_mxyzyyds/src/main/java/com/assignment/collect/controller/recommend/: RecommendTaskController.java
backend_mxyzyyds/src/main/java/com/assignment/collect/controller/remark/: RemarkController.java
backend_mxyzyyds/src/main/java/com/assignment/collect/controller/similarity/: SimilarityController.java
backend_mxyzyyds/src/main/java/com/assignment/collect/controller/task/: TaskController.java
backend_mxyzyyds/src/main/java/com/assignment/collect/controller/taskRatings/: TaskRatingsController.java
backend_mxyzyyds/src/main/java/com/assignment/collect/controller/user/: UserController.java
backend_mxyzyyds/src/main/java/com/assignment/collect/controller/userCapability/: userCapabilityController.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/activeness/: ActivenessMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/additionalReport/: AdditionalReportMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/defectReport/: DefectReportMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/dupBug/: DupBugMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/message/: MessageMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/remark/: RemarkMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/reportDescriptor/: ReportDescriptorMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/reportReview/: ReportReviewMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/similarity/: SimilarityMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/task/: TaskMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/taskDescriptor/: TaskDescriptorMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/taskRatings/: TaskRatingsMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/testRecord/: TestRecordMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/user/: UserMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/userCapability/: UserCapabilityMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/userDescriptor/: UserDescriptorMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dao/userDevice/: UserDeviceMapper.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dataProcess/: SimilarityMeasure.java  WordSegment.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dto/ActivityDTO/: ActivityDTO.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dto/ReportReviewDTO/: ReportReviewDTO.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dto/TaskRecommendStrategyDTO/: TaskRecommendStrategyDTO.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dto/UserCapabilityDTO/: UserCapabilityDTO.java
backend_mxyzyyds/src/main/java/com/assignment/collect/dto/UserRegistryDTO/: UserRegistryDTO.java
backend_mxyzyyds/src/main/java/com/assignment/collect/enums/: ExceptionType.java  UserRole.java
backend_mxyzyyds/src/main/java/com/assignment/collect/exception/: MyException.java
backend_mxyzyyds/src/main/java/com/assignment/collect/po/activeness/: Activeness.java
backend_mxyzyyds/src/main/java/com/assignment/collect/po/additionalReport/: AdditionalReport.java
backend_mxyzyyds/src/main/java/com/assignment/collect/po/defectReport/: DefectReport.java
backend_mxyzyyds/src/main/java/com/assignment/collect/po/dupBug/: DupBug.java
backend_mxyzyyds/src/main/java/com/assignment/collect/po/message/: Message.java
backend_mxyzyyds/src/main/java/com/assignment/collect/po/remark/: Remark.java
backend_mxyzyyds/src/main/java/com/assignment/collect/po/reportDescriptor/: ReportDescriptor.java
backend_mxyzyyds/src/main/java/com/assignment/collect/po/reportReview/: ReportReview.java
backend_mxyzyyds/src/main/java/com/assignment/collect/po/similarity/: Similarity.java
backend_mxyzyyds/src/main/java/com/assignment/collect/po/task/: Task.java
backend_mxyzyyds/src/main/java/com/assignment/collect/po/taskDescriptor/: TaskDescriptor.java
backend_mxyzyyds/src/main/java/com/assignment/collect/prob/: newCluster.java  newWordCloud.java
backend_mxyzyyds/src/main/java/com/assignment/collect/util/: AdminAuthentication.java  COSUtil.java  Constant.java  FileHelper.java  JWTUtils.java  MhCHCRCAlgorithm.java  PageInfoUtil.java
backend_mxyzyyds/src/main/java/com/assignment/collect/vo/: ResultVo.java
backend_mxyzyyds/src/main/resources/: COS.properties  Files.properties  application.yaml  generatorConfig.xml  mybatis-config.xml
backend_mxyzyyds/src/main/resources/mapper/: ActivenessMapper.xml  AdditionalReportMapper.xml  DefectReportMapper.xml  DupBugMapper.xml  MessageMapper.xml  RemarkMapper.xml  ReportDescriptorMapper.xml  ReportReviewMapper.xml  SimilarityMapper.xml  TaskDescriptorMapper.xml  TaskMapper.xml  TaskRatingsMapper.xml  TestRecordMapper.xml  UserCapabilityMapper.xml  UserDescriptorMapper.xml  UserDeviceMapper.xml  UserMapper.xml
backend_mxyzyyds/src/test/java/com/assignment/collect/: CollectApplicationTests.java  JdbcSimpleDatasourceApplicatonTests.java
(+138 files in other folders)
